:root {
  --primary-color: #0a1128;
  --secondary-color: white;
  --gray-color: #dcdcdc;
  --gap: 3rem;
  --background-white: white;
  --light-gray: #d3d3d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 5rem;
  text-transform: uppercase;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.responsive-table {
  overflow-y: auto;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  border: 0.1rem solid var(--light-gray);
  text-align: left;
  padding: 0.5rem;
}

table tr th,
table tfoot td {
  text-align: center;
  background-color: var(--light-gray);
}

.main-bg {
  background-image: url("../img/Sun-Tornado.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--secondary-color);
}

.white-bg {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.menu {
  background-color: var(--background-white);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.menu ul {
  list-style-type: none;
  text-transform: uppercase;
  display: flex;
  z-index: 1;
}

.menu h1 img {
  width: 12rem;
}

.menu ul li a {
  font-family: "Montserrat", sans-serif;
  display: block;
  text-decoration: none;
  padding: 2rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 0.2rem;
  background-color: rgba(255, 69, 0, 0.71);
  transition: all 300ms ease-in;
}

.menu ul li a:hover {
  transition: 0.6s;
  color: rgba(255, 69, 0, 0.71);
}

.menu ul li a:hover::after {
  width: 100%;
  transition: 0.6s;
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1rem var(--gap);
}

.section-start {
  min-height: 100vh;
}

.menu-spacing {
  height: 6.5rem;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.intro-content {
  position: relative;
  top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.intro-text-content h2 {
  margin-bottom: 6rem;
}

.intro-text-content p {
  text-align: justify;
}

.intro-img img {
  max-width: 60%;
  height: auto;
}

.about-content {
  max-width: 60rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  color: var(--primary-color);
  min-height: 100vh;
  text-align: justify;
}

.about-content h2 {
  text-transform: uppercase;
  margin-bottom: 6rem;
}

.about-content p {
  margin-bottom: 2rem;
}

.grid-three-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}
.grid-heading {
  margin-bottom: 1rem;
}

.grid-heading-description {
  padding-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
  margin-top: 7rem;
}

.grid h3 {
  position: relative;
  font-size: 3rem;
  padding: 0 0 3rem 5rem;
}

.grid h3::before {
  position: absolute;
  counter-increment: grid-counter;
  content: counter(grid-counter);
  font-size: 8rem;
  font-style: italic;
  top: -2rem;
  left: 0;
  transform: rotate(5deg);
}

.grid p {
  text-align: justify;
}

.heading-gallery {
  padding-top: 7rem;
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-grid {
  padding-bottom: 12rem;
}

.gallery-img img {
  width: 100%;
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group {
  flex: 1 1 320px;
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--secondary-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 1.8rem;
}

.form-group input:focus,
.form-group textarea:focus {
  border: 2px solid var(--primary-color);
}

div .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--background-white);
  background: none;
  color: var(--background-white);
  padding: 1.5rem 2rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  margin-bottom: 10rem;
}

.form-group button:hover {
  background: var(--background-white);
  color: var(--primary-color);
}

.form-group ::placeholder {
  font-family: "Open Sans", sans-serif;
  color: var(--light-gray);
  transition: all 500ms ease-in-out;
}

input:focus::placeholder {
  color: transparent;
}

.footer {
  text-align: center;
  font-size: 1.2rem;
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--primary-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 0.1rem solid black;
  border-radius: 50%;
  color: white;
  transition: all 300ms ease-in-out;
}

.back-to-top:hover {
  border: 0.1rem solid white;
  color: var(--primary-color);
  background: var(--background-white);
}

@media (max-width: 800px) {
  .intro-content {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-three-content {
    display: block;
  }
  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: "â˜°";
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label {
    display: block;
    content: "x";
  }

  .menu-spacing {
    display: none;
  }
}
